BomAppWindows/bomapp/Views/Windows/LoginWindow.xaml

<ui:UiWindow
    x:Class="bomapp.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bomapp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:bomapp.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - MS Store Window"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Login"
            Grid.Row="0"
            Icon="/Resources/bomapp.png" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Snackbar Grid.Column="2"
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
            <StackPanel x:Name="SendCode" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,200">
                <Label Content="Login" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" FontWeight="Bold"/>
                <Image Source="/Resources/bomapp.png" Height="146" Width="210"/>
                <ui:TextBox x:Name="Phone" Icon="Phone24" PlaceholderText="Your Phone Number" Margin="10"/>
                <ui:Button Icon="ArrowCircleRight24" Content="Next" HorizontalAlignment="Center"  Margin="0,10,0,0" Name="SendCodebtn" Click="SendCodebtn_Click" />
            </StackPanel>
            <StackPanel x:Name="ConfirmCode" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,200">
                <Label Content="Login" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" FontWeight="Bold"/>
                <Image Source="/Resources/bomapp.png" Height="146" Width="210"/>
                <ui:TextBox x:Name="Code" Icon="CodeText20" PlaceholderText="Enter Code" Margin="10" Width="150"/>
                <ui:Button Icon="Fingerprint24" Content="Confirm" HorizontalAlignment="Center"  Margin="0,10,0,0" Name="ConfirmCodebtn" Click="ConfirmCodebtn_Click"/>
                <ui:Button Icon="Edit24" Content="Edit Phone" HorizontalAlignment="Center"  Margin="0,10,0,0"  Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    

</ui:UiWindow>
