BomAppWindows/bomapp/Views/Windows/StoreWindow.xaml

<ui:UiWindow
    x:Class="bomapp.Views.Windows.StoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bomapp.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:bomapp.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - MS Store Window"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0"
                TransitionType="FadeIn">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Dashboard"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:STPage}" />
                   
                    <ui:NavigationItem
                        Content="Chats"
                        Icon="Chat24"
                        PageTag="chats"
                        PageType="{x:Type pages:ChatPage}" />
                    <ui:NavigationItem
                        Content="Games"
                        Icon="Games24"
                        PageTag="games"
                        PageType="{x:Type pages:STPage}" />
                    <ui:NavigationItem
                        Content="Search"
                        Icon="Search24"
                        PageTag="search"
                        PageType="{x:Type pages:STPage}" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Image="/Resources/wpfui.png"
                       
                        PageTag="library"
                        PageType="{x:Type pages:ProfilePage}" />
                    <ui:NavigationItem
                        Content="Help"
                        Icon="QuestionCircle24"
                        PageTag="help"
                        PageType="{x:Type pages:STPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <ui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <ui:TitleBar
            Title="WPF UI - Fluent design system"
            Grid.Row="0"
            Icon="/Resources/wpfui.png" />
    </Grid>
</ui:UiWindow>
