BomAppWindows/bomapp/Views/Pages/ChatPage.xaml

<ui:UiPage x:Class="bomapp.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bomapp.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="1" Opacity="0.1" Background="{DynamicResource SystemFillColorNeutralBrush}" HorizontalAlignment="Right"/>
        <StackPanel Margin="10,0"   Grid.Column="0" Width="300" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
                <ui:Button Icon="Search32" Margin="60,0,5,0" Name="Search" Click="Search_Click"/>
                <ui:Button Icon="MoreVertical32"  />

            </StackPanel>

            <StackPanel Margin="10" Height="1" Opacity="0.1" Background="{DynamicResource SystemFillColorNeutralBrush}"  />

            <ui:CardControl Margin="0,8,0,0" >
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Ellipse Height="50" Width="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/alit.jpg"  />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel  VerticalAlignment="Center" Margin="10,0">

                            <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Ali Toghiany" />
                            <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="سلام رسیدی خونه؟" />
                        </StackPanel>
                    </StackPanel>

                </ui:CardControl.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="دوشنبه"
                        HorizontalAlignment="Right"
                        />

                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Margin="0,8,0,0" >
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Ellipse Height="50" Width="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/alit.jpg"  />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel  VerticalAlignment="Center" Margin="10,0">

                            <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Ali Toghiany" />
                            <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="سلام رسیدی خونه؟" />
                        </StackPanel>
                    </StackPanel>

                </ui:CardControl.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="دوشنبه"
                        HorizontalAlignment="Right"
                        />

                </StackPanel>
            </ui:CardControl>
        </StackPanel>
       
        <DockPanel Grid.Column="1">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
     
    </Grid>
</ui:UiPage>
