BomAppWindows/bomapp/Views/Pages/ChatDetailPage.xaml

<Page x:Class="bomapp.Views.Pages.ChatDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bomapp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatDetailPage">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" 
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5">

                <Grid  Margin="5"
                    >
                    <ui:Button Icon="Gif24" Width="40"  Height="40"/>
                    <ui:Button Icon="Emoji24" Width="40"  Height="40" Margin="45,0"/>
                   
                    <TextBox Text="Hello, I am a text block!"
                       Margin="90,0,45,0" />
                    <ui:Button  HorizontalAlignment="Right" Icon="Send24" Width="40"  Height="40"/>
                </Grid>


            </Border>
            <Grid  Grid.Row="0" Height="60" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <ui:Button Icon="ArrowLeft48"/>
                    <Ellipse Margin="15,0,0,0" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/alit.jpg"  />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel  VerticalAlignment="Center" Margin="10,0">

                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{Binding ChatHeader.Title}"
                            Foreground="White"
                            />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding ChatHeader.SubTitle}" />
                    </StackPanel>
               

                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ui:Button Icon="MoreVertical48"/>
                </StackPanel>
            </Grid>
            <StackPanel Height="1" Grid.Row="0" Opacity="0.1" Background="{DynamicResource SystemFillColorNeutralBrush}" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
