BomAppWindows/bomapp/Views/Pages/ProfilePage.xaml

<ui:UiPage x:Class="bomapp.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bomapp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance local:ProfilePage,
                                     IsDesignTimeCreatable=False}"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#2F000000" />
                        <GradientStop Offset="1" Color="#8F000000" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Ellipse Grid.RowSpan="2" Height="250" Width="250"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,75,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/alit.jpg"  />
            </Ellipse.Fill>
            
        </Ellipse>
        <StackPanel Grid.Row="1" Margin="0,125,0,0" Orientation="Vertical">
            <StackPanel Margin="30,0" VerticalAlignment="Center" >
            
                <TextBlock
                        FontSize="27"
                        FontWeight="Medium"
                     >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="MyProfile.MyProfile.FirstName" />
                            <Binding Path="MyProfile.MyProfile.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding MyProfile.MyProfile.UserName}" />
                <ui:CardAction
                Grid.Column="0"
                Margin="0,5"
                Icon="Phone24"
               >
                    <StackPanel>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Phone" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding MyProfile.MyProfile.PhoneNumber}" />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                Grid.Column="0"
                Margin="0,5"
                Icon="Person24"
               >
                    <StackPanel>
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="About" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding MyProfile.MyProfile.Description}" />
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:UiPage>
